server.port=9090
spring.datasource.url =jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000


spring.main.allow-circular-references=true