server.port=9090
spring.datasoruce.url =jdbc:mysql://localhost:3308/jwt_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernete.ddl-auto=create


